# 특정 위치의 집에 한개의 안테나를 설치하려고 함.
# 집 위치 -> 안테나 설치할 위치 선택 프로그램

# 입력 집의수 N 1이상 20만 이하 
# 둘째 줄 집의 위치 
# 이중 포문으로 하면 20만의 제곱 시간 복잡도를 가진다. 4000천만인데 그럼 시간초과
# 그렇다면 완전 탐색으로는 해결하지 못함
# 퀵 정렬으로 해야하나? 
# 계수 정렬로 해야하나? 

#모돈 집까지의 거리의 총 합이 (4+0+2+4) 라는 건 가운데 기준을 말하는거아닌가? 


n = int(input())
arr = list(map(int,input().split()))
arr.sort()

print(arr[(n - 1) // 2])
